# HotelReservationProject

./: README.md
Data/: Data.csproj
Data/Contexts/: HotelDbContext.cs
Data/Identity/: AppRole.cs
Data/Migrations/: 20240701093342_Initial.Designer.cs  20240701093342_Initial.cs  20240701123427_Initial.Designer.cs  20240701123427_Initial.cs  20240701125459_SeedDataV2.Designer.cs  20240701125708_SeedDataV3.Designer.cs  20240703155447_dataseed22.Designer.cs  20240707113711_Inital.Designer.cs  20240707113711_Inital.cs  20240709172440_Initial45.Designer.cs  20240712093832_addPicUrls.Designer.cs  20240716093634_AddPaymentRelations.Designer.cs  20240716121216_AddIdentityCustomerTable.Designer.cs  20240716135653_UpdateRoomTypes.Designer.cs  20240716140010_UpdateRoomTypesPictureUrls.Designer.cs  20240716140221_UpdateRoomType-AileOdaskToAileOdas�.Designer.cs  20240716140650_UpdateRoomType1.Designer.cs  20240717095036_NewDatabase.Designer.cs  20240717095036_NewDatabase.cs  20240717113716_AddSeedData.Designer.cs  20240717113716_AddSeedData.cs  20240717115955_AddSeedData2.Designer.cs  20240717115955_AddSeedData2.cs  20240719074158_AddCustomerPaymentDetails.Designer.cs  20240719074158_AddCustomerPaymentDetails.cs  20240720095928_AddNumberOfGuestsToReservation.Designer.cs  20240720095928_AddNumberOfGuestsToReservation.cs  20240721144030_roomAddCityCountry.Designer.cs  (+8 more)
Entity/: Entity.csproj
HotelReservation/: HotelReservation.csproj  Program.cs  appsettings.json
HotelReservation/Areas/Admin/Controllers/: FenerbahceController.cs  HomeController.cs  HotelController.cs  ReservationController.cs  RoleController.cs  RoomController.cs  UserController.cs
HotelReservation/Areas/Admin/Views/Fenerbahce/: AAAA.cshtml  Index.cshtml
HotelReservation/Areas/Admin/Views/Home/: Index.cshtml  List.cshtml
HotelReservation/Areas/Admin/Views/Hotel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelReservation/Areas/Admin/Views/Reservation/: Delete.cshtml  Edit.cshtml  Index.cshtml
HotelReservation/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
HotelReservation/Areas/Admin/Views/Room/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelReservation/Areas/Admin/Views/Shared/: _Layout.cshtml
HotelReservation/Areas/Admin/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
HotelReservation/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  HotelController.cs  PaymentsController.cs  PrivacyController.cs  ReservationController.cs  SuccessController.cs
HotelReservation/Views/About/: Index.cshtml
HotelReservation/Views/Account/: Login.cshtml  Register.cshtml
HotelReservation/Views/Contact/: Index.cshtml
HotelReservation/Views/Home/: AllHotels.cshtml  Detail.cshtml  Filter.cshtml  Index.cshtml
HotelReservation/Views/Hotel/: HotelDetail.cshtml
HotelReservation/Views/Payments/: Create.cshtml  Success.cshtml
HotelReservation/Views/Privacy/: Index.cshtml
HotelReservation/Views/Reservation/: ConfirmReservation.cshtml  Create.cshtml  MyReservations.cshtml
HotelReservation/Views/Shared/: _Layout-Home.cshtml  _Layout.cshtml  _LayoutHotel.cshtml
HotelReservation/Views/Success/: Success.cshtml
HotelReservation/wwwroot/themes/: hotel-single.html  index.html
Service/: Service.csproj
Service/Extensions/: DependencyExtension.cs
Service/Mapping/: MappingProfile.cs
Service/Services/: AccountService.cs  HotelService.cs  ProService.cs  ReservationService.cs  RoomService.cs  UserService.cs
(+56 files in other folders)
