<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sneat\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\themes\.DS_Store" />
    <None Include="wwwroot\themes\css\.DS_Store" />
    <None Include="wwwroot\themes\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\themes\css\css\.DS_Store" />
    <None Include="wwwroot\themes\fonts\.DS_Store" />
    <None Include="wwwroot\themes\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\themes\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\themes\images\.DS_Store" />
    <None Include="wwwroot\themes\js\.DS_Store" />
    <None Include="wwwroot\themes\scss\.DS_Store" />
  </ItemGroup>

</Project>
